# schedule-manager

./: .gitignore  pom.xml
schedule-manager-api/: pom.xml
schedule-manager-api/src/main/java/com/ystan/schedule/common/: CRUDService.java
schedule-manager-api/src/main/java/com/ystan/schedule/models/: ClassroomDTO.java  GroupDTO.java  LessonDTO.java  RuleDTO.java  SchoolDTO.java  SubjectDTO.java  TeacherDTO.java
schedule-manager-api/src/main/java/com/ystan/schedule/models/common/: DateTimeUtils.java  EntityDTO.java
schedule-manager-api/src/main/java/com/ystan/schedule/services/: ClassroomService.java  GroupService.java  LessonService.java  RuleService.java  ScheduleService.java  SchoolService.java  SubjectService.java  TeacherService.java
schedule-manager-api/src/main/java/com/ystan/schedule/services/common/: CRUDService.java  FindEntityByIdFunc.java
schedule-manager-db/: pom.xml
schedule-manager-db/src/main/java/com/ystan/schedule/: DatabaseModuleConfig.java
schedule-manager-db/src/main/java/com/ystan/schedule/models/: Classroom.java  Group.java  Lesson.java  Schedule.java  School.java
schedule-manager-db/src/main/java/com/ystan/schedule/repositories/: ClassroomRepository.java  GroupRepository.java  LessonRepository.java  RuleRepository.java  ScheduleRepository.java  SchoolRepository.java  SubjectRepository.java  TeacherRepository.java
schedule-manager-db/src/main/resources/: application.properties  database.properties
schedule-manager-impl/: pom.xml
schedule-manager-impl/src/main/java/com/ystan/schedule/: CORSConfig.java  ScheduleManagerApplication.java
schedule-manager-impl/src/main/java/com/ystan/schedule/comparators/: ClassroomByLessonsCountComparator.java  TeacherByLessonsCountComparator.java
schedule-manager-impl/src/main/java/com/ystan/schedule/config/: CORSConfig.java  ConfigContainer.java  MvcConfiguration.java  SecurityConfiguration.java
schedule-manager-impl/src/main/java/com/ystan/schedule/controllers/: AvailableControllerImpl.java  ClassroomControllerImpl.java  GroupControllerImpl.java  LessonControllerImpl.java  RuleControllerImpl.java  ScheduleControllerImpl.java  SchoolControllerImpl.java  SubjectControllerImpl.java  TeacherControllerImpl.java
schedule-manager-impl/src/main/java/com/ystan/schedule/handlers/: ClassroomPopulationHandler.java  GroupPopulationHandler.java  NamePopulationHandler.java  SchoolPopulationHandler.java  SubjectPopulationHandler.java  TeacherPopulationHandler.java  TimeSlotPopulationHandler.java
schedule-manager-impl/src/main/java/com/ystan/schedule/handlers/common/: BaseScheduleGenerationHandler.java  ScheduleGenerationHandler.java  ScheduleGenerationRequest.java
schedule-manager-impl/src/main/java/com/ystan/schedule/mappers/: ClassroomMapper.java  GroupMapper.java  LessonMapper.java  RuleMapper.java  SchoolMapper.java  SubjectMapper.java  TeacherMapper.java
schedule-manager-impl/src/main/java/com/ystan/schedule/mappers/common/: EntityMapper.java
schedule-manager-impl/src/main/java/com/ystan/schedule/requests/: AddSubjectToTeacherRequest.java  GetAvailableRequest.java  GetBySchoolIdRequest.java
schedule-manager-impl/src/main/java/com/ystan/schedule/services/: ClassroomServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  RuleServiceImpl.java  ScheduleServiceImpl.java  SchoolServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
schedule-manager-impl/src/main/webapp/WEB-INF/view/react/: package-lock.json  package.json
schedule-manager-impl/src/main/webapp/WEB-INF/view/react/public/: index.html
schedule-manager-impl/src/main/webapp/WEB-INF/view/react/src/: App.js  index.css
schedule-manager-impl/src/main/webapp/WEB-INF/view/react/src/components/: Button.js  Header.js  Login.js  Registration.js
schedule-manager-impl/src/main/webapp/WEB-INF/view/schedule-manager/: README.md  angular.json  package-lock.json  package.json
schedule-manager-impl/src/main/webapp/WEB-INF/view/schedule-manager/src/: index.html
schedule-manager-impl/src/main/webapp/WEB-INF/view/schedule-manager/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
schedule-manager-impl/src/main/webapp/WEB-INF/view/schedule-manager/src/app/common/: index.ts
schedule-manager-impl/src/main/webapp/WEB-INF/view/schedule-manager/src/app/common/components/: index.ts
schedule-manager-impl/src/main/webapp/WEB-INF/view/schedule-manager/src/app/common/material/: material.module.ts
schedule-manager-impl/src/main/webapp/WEB-INF/view/schedule-manager/src/app/common/services/: school.service.ts
schedule-manager-impl/src/main/webapp/WEB-INF/view/schedule-manager/src/app/core/auth/: auth.guard.ts  auth.service.ts  auth.token.interceptor.ts  index.ts  roles.ts
schedule-manager-impl/src/main/webapp/WEB-INF/view/schedule-manager/src/app/modules/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.guard.ts  admin.module.ts  admin.service.ts
schedule-manager-impl/src/main/webapp/WEB-INF/view/schedule-manager/src/app/modules/classrooms/: classrooms.component.html  classrooms.component.ts  classrooms.module.ts  classrooms.service.ts
schedule-manager-impl/src/main/webapp/WEB-INF/view/schedule-manager/src/app/modules/dashboard/: dashboard.module.ts
schedule-manager-impl/src/main/webapp/WEB-INF/view/schedule-manager/src/app/modules/groups/: groups.component.html  groups.component.scss  groups.component.ts  groups.module.ts  groups.service.ts
schedule-manager-impl/src/main/webapp/WEB-INF/view/schedule-manager/src/app/modules/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
schedule-manager-impl/src/main/webapp/WEB-INF/view/schedule-manager/src/app/modules/shell/: shell.component.ts  (+3 more)
schedule-manager-models/: pom.xml
schedule-manager-models/src/main/java/com/ystan/schedule/: ModelsModuleConfig.java
schedule-manager-models/src/main/java/com/ystan/schedule/enums/: Day.java
schedule-manager-models/src/main/java/com/ystan/schedule/models/: Classroom.java  Group.java  Lesson.java  Rule.java  Schedule.java  School.java  Subject.java  Teacher.java
(+52 files in other folders)
