<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>schedule-manager</artifactId>
        <groupId>com.nulp.ystan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.nulp.ystan</groupId>
            <artifactId>schedule-manager-db</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nulp.ystan</groupId>
    <artifactId>schedule-manager-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <!--<maven.compiler.source>11</maven.compiler.source>-->
    </properties>

</project>